configuration {
    modi: "drun,run";
    show-icons: true;
    display-drun: "Apps";
    drun-display-format: "{name}";
}

@theme "/dev/null"

* {
    bg: #1a1b26;
    fg: #a9b1d6;
    accent: #7aa2f7;
    border: #3d59a1;
    
    background-color: @bg;
    text-color: @fg;
}

window {
    width: 30%;
    border: 2px;
    border-color: @border;
    border-radius: 12px;
}

mainbox {
    padding: 12px;
}

inputbar {
    children: [prompt, entry];
    margin: 0 0 12px 0;
}

prompt {
    padding: 8px;
    background-color: @accent;
    text-color: @bg;
    border-radius: 6px;
}

entry {
    padding: 8px;
}

listview {
    lines: 10;
}

element {
    padding: 8px;
    border-radius: 6px;
}

element selected {
    background-color: @accent;
    text-color: @bg;
}
