```
---
componentName:  ghostos
welcomeStyleCalamares:   false
welcomeExpandingLogo:   true
windowResizable: true
windowExpand:    normal
windowSize:      800,520
windowPlacement: center

strings:
    productName:         GhostOS
    shortProductName:    GhostOS
    version:             1.0
    shortVersion:        1.0
    versionedName:       GhostOS 1.0
    shortVersionedName:  GhostOS 1.0
    bootloaderEntryName: GhostOS
    productUrl:          https://github.com/ghostos
    supportUrl:          https://github.com/ghostos
    releaseNotesUrl:     https://github.com/ghostos/issues

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "welcome.png"

style:
   sidebarBackground:    "#1a1b26"
   sidebarText:          "#a9b1d6"
   sidebarTextSelect:    "#7aa2f7"
   sidebarTextHighlight: "#3d59a1"
