# Base System (Hardened)
base
linux-hardened
linux-hardened-headers
linux-firmware
amd-ucode
intel-ucode
base-devel

# Drivers & Hardware Support
nvidia-dkms
nvidia-utils
lib32-nvidia-utils
nvidia-settings
mesa
lib32-mesa
xf86-video-amdgpu
virtualbox-guest-utils
vulkan-intel
vulkan-radeon
vulkan-icd-loader

# Desktop Environments
# Gnome (Minimalist)
gnome-shell
gdm
nautilus
gnome-control-center
gnome-tweaks
gnome-keyring
gnome-session
gnome-settings-daemon
xdg-desktop-portal-gnome
gnome-console
baobab
gnome-calculator
gnome-disk-utility
gnome-system-monitor
evince
loupe
snapshot

# Cinnamon
cinnamon
nemo-fileroller

# Hyprland
hyprland
waybar
rofi-wayland
dunst
grim
slurp
swappy
cliphist
polkit-kde-agent
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
swww
swaylock
papirus-icon-theme

# Terminals & Shells
kitty
zsh
zsh-completions
fastfetch
bash-completion

# Web Browsers (Default)
brave-bin

# Productivity & Media
obs-studio
kate
dolphin
dolphin-plugins
ark
gwenview
spectacle
keepassxc
vlc

# File Management & System
thunar
gvfs
gvfs-mtp
gvfs-afc
ntfs-3g
networkmanager
network-manager-applet
bluez
bluez-utils
blueman
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
plymouth
grub
os-prober

# Security & Opsec Peak Optimization
nmap
ufw
tor
torsocks
veracrypt
wireshark-qt
openbsd-netcat
rkhunter
firejail
apparmor
macchanger
dnscrypt-proxy
haveged
jitterentropy
usbguard

# Fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ttf-font-awesome
ttf-jetbrains-mono-nerd

# Installer (From EndeavourOS)
calamares
ckbcomp
hwinfo
qt5-xmlpatterns
squashfs-tools
kpmcore
syslinux
grub
mtools
libisoburn
