[options]
Architecture = auto
ParallelDownloads = 10
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

# Chaotic-AUR for Calamares and other tools
[chaotic-aur]
Server = https://cdn-mirror.chaotic.cx/chaotic-aur/$arch
