[options]
Architecture = x86_64
ParallelDownloads = 10
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

# EndeavourOS for Calamares
[endeavouros]
SigLevel = Never
Server = https://mirrors.tuna.tsinghua.edu.cn/endeavouros/repo/endeavouros/x86_64

# Chaotic-AUR for Privacy/Browser/Bin packages
[chaotic-aur]
SigLevel = Never
Server = https://cdn-mirror.chaotic.cx/chaotic-aur/x86_64
