---
componentName:  opsecos
welcomeStyleCalamares:   false
welcomeExpandingLogo:   true
windowResizable: true
windowSize: 800,520
windowCentered: true

strings:
    productName:         OpsecOS
    shortProductName:    OpsecOS
    productVersion:      2026.02
    shortProductVersion: 2026.02
    versionedName:       OpsecOS 2026.02
    shortVersionedName:  OpsecOS 2026.02
    bootloaderEntryName: OpsecOS
    productUrl:          https://github.com/opsecos
    supportUrl:          https://github.com/opsecos/issues
    knownIssuesUrl:      https://github.com/opsecos/issues
    releaseNotesUrl:     https://github.com/opsecos/releases

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "welcome.png"

style:
   sidebarBackground:    "#1a1b26"
   sidebarText:          "#a9b1d6"
   sidebarTextSelect:    "#7aa2f7"
   sidebarTextHighlight: "#3d59a1"
