[org.cinnamon]
enabled-applets=['panel1:left:0:menu@cinnamon.org', 'panel1:left:1:show-desktop@cinnamon.org', 'panel1:left:2:panel-launcher@cinnamon.org', 'panel1:left:3:window-list@cinnamon.org', 'panel1:right:0:systray@cinnamon.org', 'panel1:right:1:printers@cinnamon.org', 'panel1:right:2:removable-drives@cinnamon.org', 'panel1:right:3:keyboard@cinnamon.org', 'panel1:right:4:notifications@cinnamon.org', 'panel1:right:5:user@cinnamon.org', 'panel1:right:6:power@cinnamon.org', 'panel1:right:7:calendar@cinnamon.org', 'panel1:right:8:sound@cinnamon.org', 'panel1:right:9:network@cinnamon.org']
panels-enabled=['panel1:bottom']

[org.cinnamon.desktop.interface]
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
font-name='Noto Sans 10'

[org.cinnamon.theme]
name='Cinnamon-Blue-Dark'

[org.gnome.desktop.interface]
gtk-theme='Adwaita-dark'
font-name='Noto Sans 10'
color-scheme='prefer-dark'
