# GhostOS Plymouth Script
# A simple centered logo with a fade-in effect

logo_image = Image("plymouth.png");
logo_sprite = Sprite();

# Center the logo
logo_sprite.SetX(Window.GetWidth() / 2 - logo_image.GetWidth() / 2);
logo_sprite.SetY(Window.GetHeight() / 2 - logo_image.GetHeight() / 2);
logo_sprite.SetImage(logo_image);

# Set a deep blue/black background
Window.SetBackgroundTopColor(0.01, 0.01, 0.05);
Window.SetBackgroundBottomColor(0, 0, 0);

fun refresh_callback () {
    # Could add animations here
}

Plymouth.SetRefreshFunction (refresh_callback);
