---
efiSystemPartition: "/boot/efi"
userSwapChoices:
    - none
    - swap
    - small
    - suspend
drawPartitionLabels: true
allowAutoIcons: true
initialPartitioningChoice: none
initialSwapChoice: none
defaultFileSystemType: "ext4"
enableLuks2: true
defaultEncryption: false
defaultEncryptionType: "luks2"
requiredStorage: 20
