defaultGroups:
    - lp
    - video
    - network
    - storage
    - wheel
    - audio
    - scanner
    - power
    - input
    - sys
autologinDefault: true
doAutologin: true
sudoersGroup: wheel
setRootPassword: true
doReusePassword: true
emptyRootPassword: false
kernelParameters: [ "quiet", "splash" ]
