---
modules-search: [ local ]

instances:
- id:       packages
  module:   packages
  config:   packages.conf

sequence:
- show:
    - welcome
    - locale
    - keyboard
    - netinstall
    - partition
    - users
    - summary
- exec:
    - partition
    - mount
    - unpackfs
    - sources
    - machineid
    - fstab
    - locale
    - keyboard
    - localecfg
    - users
    - displaymanager
    - networkcfg
    - hwclock
    - services-systemd
    - bootloader
    - packages
    - umount
- show:
    - finished

branding: ghostos
prompt-install: true
dont-chroot: false
executable-setup: false
executable-postinstall: false
context-query: false
