# GhostOS GRUB Theme
title-text: ""
desktop-image: "background_blue.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 14"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
  left = 15%
  width = 70%
  top = 20%
  height = 50%
  item_font = "Terminus Regular 14"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  selected_item_bg_color = "#005577"
  icon_width = 32
  icon_height = 32
  item_height = 36
  item_padding = 10
  item_icon_space = 20
  menu_pixmap_style = "menu_*.png"
}

+ image {
  top = 75%
  left = 50%
  file = "logo.png"
}
